<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>

    <script src="AccountTransaction.js"></script>
    <script src="DataFinder.js"></script>
    <script src="FizzBuzz.js"></script>
    <script src="JoinedLogger.js"></script>
    <script src="NoteStore.js"></script>
    <script src="StaffList.js"></script>
    <script src="StepCounter.js"></script>
    <script src="StripProperty.js"></script>

</body>

</html>